# mfe-portal

./: .editorconfig  .gitignore  AI_PROJECT_CONTEXT.md  BUILD_PROMPT.md  CLEAN_ARCHITECTURE_SUMMARY.md  README.md  SOLUTION_SUMMARY.md  nx.json  package.json  playwright.config.ts  todo.md
backend/: COMMANDS_REFERENCE.md  DAPR_SETUP.md  DEPLOYMENT_QUICK_START.md  Directory.Packages.props  Local-Setup.md  MfePortal.Backend.sln  PORTS_VISUALIZATION.html  README.md  azure.yaml  docker-compose.yml  git_scape_learn_dotnet_aspire_digest.txt  test-local.ps1
backend/.aspire/: settings.json
backend/AugmentService/: AugmentService.csproj  Program.cs
backend/AugmentService.Application/: AugmentService.Application.csproj
backend/AugmentService.Application/Interfaces/: IProxyService.cs
backend/AugmentService.Application/Services/: ProxyApplicationService.cs
backend/AugmentService.Core/Entities/: BaseEntity.cs  ProxyTarget.cs
backend/AugmentService.Core/Interfaces/: IProxyTargetRepository.cs
backend/AugmentService/API/AugmentService/: AugmentService.csproj  AugmentService.http  Program.cs
backend/AugmentService/Application/AugmentService.Application/: AugmentService.Application.csproj
backend/AugmentService/AugmentService.Api/: API_DOCUMENTATION.md  AugmentService.Api.csproj  AugmentService.Api.http  Program.cs  WeatherDatabase.db  appsettings.Development.json  appsettings.json
backend/AugmentService/AugmentService.Api/Activities/: HandleApprovalTimeoutActivity.cs  NotifiyActivity.cs  ProcessPaymentActivity.cs  RequestApprovalActivity.cs  ReserveInventoryActivity.cs  UpdateInventoryActivity.cs
backend/AugmentService/AugmentService.Api/Authorization/: ApiAuthorizationPolicy.cs
backend/AugmentService/AugmentService.Api/Controllers/: ApprovalsController.cs  AuthorizationController.cs  OrdersController.cs  QueueController.cs  TodoItemsController.cs  UserController.cs
backend/AugmentService/AugmentService.Api/Endpoints/: ProductEndpoints.cs  ProxyEndpoints.cs
backend/AugmentService/AugmentService.Api/Middleware/: GlobalExceptionHandler.cs
backend/AugmentService/AugmentService.Api/Models/: Models.cs
backend/AugmentService/AugmentService.Api/Properties/: launchSettings.json
backend/AugmentService/AugmentService.Api/Routes/: RouteGroupBuilderExtensions.cs
backend/AugmentService/AugmentService.Api/Workflows/: OrderProcessingWorkflow.cs
backend/AugmentService/AugmentService.Application/: AugmentService.Application.csproj  DependencyInjection.cs
backend/AugmentService/AugmentService.Application/DTOs/: CheckPermissionDto.cs  CheckPermissionResponse.cs  RoleDto.cs  RolesListResponse.cs  UserPermissionsDto.cs
backend/AugmentService/AugmentService.Application/Interfaces/: IAuthorizationService.cs  IUserPermissionService.cs
backend/AugmentService/AugmentService.Application/Proxy/: ProxyApplicationService.cs
backend/AugmentService/AugmentService.Application/Services/: AuthorizationService.cs  UserPermissionService.cs
backend/AugmentService/AugmentService.Core/: AugmentService.Core.csproj  Forecast.cs  Permissions.cs
backend/AugmentService/AugmentService.Infrastructure/: AugmentService.Infrastructure.csproj  AuthorizationDbContextFactory.cs  DependencyInjection.cs  InfrastructureConfig.cs  InfrastructureServiceExtensions.cs  UserDbContextFactory.cs
backend/AugmentService/Dotnet.Utilities/: Dotnet.Utilities.csproj
backend/AugmentService/Properties/: launchSettings.json
backend/MfePortal.AppHost/: MfePortal.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/MfePortal.AppHost/.aspire/: settings.json
backend/MfePortal.AppHost/Properties/: launchSettings.json
backend/MfePortal.Application/: MfePortal.Application.csproj
backend/MfePortal.Application/Interfaces/: IProxyService.cs
backend/MfePortal.Application/Services/: ProxyApplicationService.cs
backend/MfePortal.Core/Entities/: BaseEntity.cs  ProxyTarget.cs
backend/MfePortal.Core/Interfaces/: IProxyTargetRepository.cs
backend/MfePortal.Infrastructure/: InfrastructureServiceExtensions.cs  MfePortal.Infrastructure.csproj
backend/MfePortal.Infrastructure/Repositories/: InMemoryProxyTargetRepository.cs
backend/MfePortal.ServiceDefaults/: Extensions.cs
backend/dapr/components/: local-secret-store.yaml  pubsub.yaml
backend/docs/: API_LIST.md  ARCHITECTURE.md  AZD_UP_WORKFLOW.md  Aspire-Configuration.md  CLEAN_ARCHITECTURE.md  Github-Notes.md  PREFERENCES.md  TESTING.md  TEST_EXECUTION_SUMMARY.md  deployment-view.md  self-notes.md
backend/docs/dev-guide/: Configuration-Management.md  Package-Management.md  Secret-Management.md
backend/docs/security/: OIDC_VS_MANAGED_IDENTITY.md
backend/infra/: DEPLOYMENT.md  ENVIRONMENTS.md  container-app.bicep  dapr-components.yaml  infra.bicep  main.bicep  main.parameters.json  orchestrator.bicep  parameters.json  parameters.prod.json  parameters.test.json
backend/tests/AugmentService.Api.UnitTests/: AugmentService.Api.UnitTests.csproj
backend/tests/AugmentService.Application.Tests/: AugmentService.Application.Tests.csproj
backend/tests/AugmentService.Application.UnitTests/: AugmentService.Application.UnitTests.csproj
backend/tests/AugmentService.Core.Tests/: AugmentService.Core.Tests.csproj  ForecastTests.cs  ProductTests.cs  ProxyTargetTests.cs
backend/tests/AugmentService.Core.UnitTests/: AugmentService.Core.UnitTests.csproj
backend/tests/AugmentService.E2eTests/: AppHostTests.cs  AugmentService.E2eTests.csproj
backend/tests/AugmentService.Infrastructure.Tests/: AugmentService.Infrastructure.Tests.csproj
backend/tests/AugmentService.Infrastructure.UnitTests/: AugmentService.Infrastructure.UnitTests.csproj  InMemoryProxyTargetRepositoryTests.cs
backend/tests/AugmentService.IntegrationTests/: AugmentService.IntegrationTests.csproj
backend/tests/AugmentService.UnitTests/: AugmentService.UnitTests.csproj
backend/tests/Benchmarks/: Benchmarks.csproj  README.md  SampleBenchmark.cs
backend/tests/Common/: Common.csproj  TestHelpers.cs
backend/tests/MfePortal.AppHost.Tests/: IntegrationTests.cs
(+171 files in other folders)
