<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AugmentService\AugmentService.Core\AugmentService.Core.csproj" />
  </ItemGroup>

</Project>
