<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>54604ff3-6995-4363-ba07-623daa0c9e92</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AugmentService\AugmentService.Api\AugmentService.Api.csproj" />
    <ProjectReference Include="..\AugmentService\AugmentService.Core\AugmentService.Core.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\AugmentService\AugmentService.Application\AugmentService.Application.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\AugmentService\AugmentService.Infrastructure\AugmentService.Infrastructure.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
