<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>54604ff3-6995-4363-ba07-623daa0c9e92</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AugmentService\AugmentService.Api\AugmentService.Api.csproj" />
    <ProjectReference Include="..\AugmentService\AugmentService.Core\AugmentService.Core.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\AugmentService\AugmentService.Application\AugmentService.Application.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\AugmentService\AugmentService.Infrastructure\AugmentService.Infrastructure.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\AugmentService\AugmentService.ServiceDefaults\AugmentService.ServiceDefaults.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
